<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Restaurants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Recommended Restaurants</h2>
    <div id="map"></div>
    <table>
        <tr>
            <th>Name</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Cuisine Type</th>
            <th>Rating</th>
        </tr>
        {% for restaurant in restaurants %}
        <tr>
            <td>{{ restaurant.name }}</td>
            <td>{{ restaurant.latitude }}</td>
            <td>{{ restaurant.longitude }}</td>
            <td>{{ restaurant.cuisine_type }}</td>
            <td>{{ restaurant.rating }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Include Leaflet.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />

    <script>
        // Initialize Leaflet map
        var map = L.map('map').setView([{{ restaurants[0].latitude }}, {{ restaurants[0].longitude }}], 12);

        // Add Tile layer (you can use any other tile provider)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add markers for each restaurant
        {% for restaurant in restaurants %}
            L.marker([{{ restaurant.latitude }}, {{ restaurant.longitude }}]).addTo(map)
                .bindPopup("Restaurant: {{ restaurant.name }}<br> Cuisine Type: {{ restaurant.cuisine_type }}<br> Rating: {{ restaurant.rating }}");
        {% endfor %}
    </script>
</body>
</html>
